{
  "name": "l10n-tool",
  "version": "1.0.4",
  "description": "Tool for generating localization for a javascript/typescript project",
  "main": "lib/index.js",
  "bin": {
    "l10n-tool": "./bin/l10n-tool"
  },
  "scripts": {
    "prepublishOnly": "npm run compile",
    "compile": "npm run clean && tsc",
    "watch": "tsc -w ./src",
    "clean": "rm -rf lib"
  },
  "keywords": [
    "locale",
    "localization",
    "internationalization",
    "l10n",
    "i18n",
    "typescript"
  ],
  "license": "MIT",
  "repository": "https://github.com/jaittoka/l10n-tool",
  "author": "Jukka Aittokallio <jukka@aittokallio.com>",
  "dependencies": {
    "typed-decoders": "^2.0.5"
  },
  "devDependencies": {
    "@types/node": "^13.11.0"
  },
  "files": [
    "lib/compileLocale.js",
    "lib/findFiles.js",
    "lib/index.js",
    "lib/main.js",
    "lib/parseLocaleFile.js"
  ]

}
